.video-feed{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
}
.video-info{
}
.video-section-A{
    position: relative;
}
.thumbnail-image{
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
}
.video-section-B{
    display: flex;
    margin-top: 10px;
}
.channel-profile{
    margin-right: 10px;
}
.channel-profile-image{
    height: 40px;
    width: 40px;
    border-radius: 20px;
}
.video-section-C{

}
.video-title{
    font-size: 16px;
    font-weight:600;
    margin-bottom: 8px;
}
.channel-name, .view-count, .time-count{
    font-size: 12px;
    color: gray;
}
.view-count{
    margin-top: 0;
    display: inline-block;
}
.time-count{
    margin-top: 0;
    display:inline-block;
}
.video-time{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: black;
    color: white;
    font-size: 12px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 5px;
}
@media (max-width: 699px){
    .video-feed{
        grid-template-columns: 1fr;
    }
}
@media (min-width: 700px) and (max-width: 1099px){
    .video-feed{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1100px) and (max-width: 1399px){
    .video-feed{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1600px) and (max-width: 1999px){
    .video-feed{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width: 2000px) and (max-width: 2599px){
    .video-feed{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
@media (min-width: 2600px){
    .video-feed{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}