/* Large and Extra Large */
.feed{
    /* position: relative; */
    /* padding-left: 20px; */
    top: 64px;
    left: 240px;
}
.filters{
    /* flex-direction: row; */
    overflow: auto;
    white-space: nowrap;
    padding: 20px;
}
.chips{
    display: inline-block;
    margin: 8px;
}
.chips-button{
    height: 32px;
    background-color: var(--md-sys-color-surface-container-low);
    border-color: var(--md-sys-color-outline);
    color: var(--md-sys-color-on-surface-container);
    border-width: 1px;
    border-radius: 8px;
    border-style: solid;
    padding: 0 16px 0 16px;
    font-size: 14px;
}
.chips-button:hover{
    background-color: var(--md-sys-color-secondary-container);
    border-color: var(--md-sys-color-secondary-container);
    color: var(--md-sys-color-on-surface-variant);
}
.heading-section{
    margin-top: 40px;
    padding-left: 30px;
}
.heading{
    font-size: 30px;
}
.featured{
    display: grid;
    padding: 20px;
    max-height: 500px;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-rows: 50% 50%;

    /* How many columns to show. */
    --visible-cols: 3;

    /* Gap between columns. */
    --col-gap: 0px;

    /* How much to show of the next hidden column. You can use this as a hint to show the user that there are more scrollable items. Particularly helpful for mobile devices where the scrollbar gets hidden by default.*/
    --col-hint: 0px;

    /* Whitespace between the elements and the scrollbar. */
    --scrollbar-padding: 20px;

    /*  Calculated column size. */
    --col-size: calc((100% / var(--visible-cols)) - var(--col-gap) - var(--col-hint) / var(--visible-cols));
    
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: var(--col-size);
    grid-auto-columns: var(--col-size);
    overflow-x: auto;
    overflow-y: hidden;
    /* grid-gap: var(--col-gap); */
    padding-bottom: var(--scrollbar-padding);
}
.info{
    padding: 10px;
}
.item1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.item2{
    grid-column: 3;
    grid-row: 1;
}
.item3{
    grid-column: 3;
    grid-row: 2;
}
.featured .thumbnail{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.featured-image{
    border-radius: 20px;
    width: 100%;
    height: auto;
}
.overlay{
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.medium-thumbnails, .artist-thumbnails{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    /* overflow-x: scroll; */
    /* justify-content: space-evenly; */
    align-items: center;
    padding: 20px;

    /* How many columns to show. */
    --visible-cols: 5;

    /* Gap between columns. */
    --col-gap: 0px;

    /* How much to show of the next hidden column. You can use this as a hint to show the user that there are more scrollable items. Particularly helpful for mobile devices where the scrollbar gets hidden by default.*/
    --col-hint: 0px;

    /* Whitespace between the elements and the scrollbar. */
    --scrollbar-padding: 20px;

    /*  Calculated column size. */
    --col-size: calc((100% / var(--visible-cols)) - var(--col-gap) - var(--col-hint) / var(--visible-cols));
    
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: var(--col-size);
    grid-auto-columns: var(--col-size);
    overflow-x: auto;
    overflow-y: hidden;
    /* grid-gap: var(--col-gap); */
    padding-bottom: var(--scrollbar-padding);
}
.thumbnail-section{
}
.thumbnail{
    position: relative;
}
.thumbnail-image{
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 10%;
}
.artist-image{
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 50%;
}
.wide-thumbnails{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    /* overflow-x: scroll; */
    /* justify-content: space-evenly; */
    align-items: center;
    padding: 20px;

    /* How many columns to show. */
    --visible-cols: 3.5;

    /* Gap between columns. */
    --col-gap: 20px;

    /* How much to show of the next hidden column. You can use this as a hint to show the user that there are more scrollable items. Particularly helpful for mobile devices where the scrollbar gets hidden by default.*/
    --col-hint: 0px;

    /* Whitespace between the elements and the scrollbar. */
    --scrollbar-padding: 20px;

    /*  Calculated column size. */
    --col-size: calc((100% / var(--visible-cols)) - var(--col-gap) - var(--col-hint) / var(--visible-cols));
    
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: var(--col-size);
    grid-template-rows: 65%;
    grid-auto-columns: var(--col-size);
    overflow-x: auto;
    overflow-y: hidden;
    grid-gap: var(--col-gap);
    padding-bottom: var(--scrollbar-padding);
}
.wide-thumbnails .info{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.wide-thumbnails .thumbnail-section{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.wide-thumbnails .thumbnail{
    height: 100%;
    width: 100%;
}
.wide-thumbnails .thumbnail-image{
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.overlay{
    position: absolute;
}

@media (min-width: 600px) and (max-width: 1200px){
    .featured{
        max-height: 400px;
        --visible-cols: 3;
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        grid-template-rows: 100%;
    }
    .featured-image{
        width: auto;
        height: 100%;
    }
    .item1{
        grid-column: 1 / 3;
        grid-row: 1;
    }
    .item1 .featured-image{
        height: auto;
        width: 100%;
    }
    .item2{
        grid-column: 3;
        grid-row: 1;
    }
    .item3{
        grid-column: 4;
        grid-row: 1;
    }
    .featured .info{
        height: 100%;
    }
}

@media (min-width: 840px) and (max-width: 1200px){
    .medium-thumbnails, .artist-thumbnails{
        --visible-cols: 4;
    }
    .wide-thumbnails{
        --visible-cols: 2;
    }
}

@media (min-width: 600px) and (max-width: 840px){
    .featured{
        --visible-cols: 2;
        max-height: 350px;
    }
    .medium-thumbnails, .artist-thumbnails{
        --visible-cols: 3;
    }
    .wide-thumbnails{
        --visible-cols: 1.5;
    }
}

@media (max-width: 600px){
    .medium-thumbnails, .artist-thumbnails{
        --visible-cols: 2;
    }
    .wide-thumbnails{
        --visible-cols: 1;
    }
}

@media (max-width: 600px){
    .featured{
        max-height: 300px;
        /* grid-template-columns: 1fr 1fr 1fr; */
        --visible-cols: 1;
        grid-template-rows: 100%;
    }
    .item1{
        grid-column: 1;
        grid-row: 1;
    }
    .item2{
        grid-column: 2;
        grid-row: 1;
    }
    .item3{
        grid-column: 3;
        grid-row: 1;
    }
    .featured .info{
        height: 100%;
    }
}